estimation-plugin-backward.label=Estimation Plugin: Backward
estimation-plugin-backward.name=Estimation Plugin: Backward
estimation-plugin-backward.description=The Estimation Plugin Backward Plugin

estimation-backward.projectid.name=Project
estimation-backward.projectid.description = Select the project to display report on.
estimation-backward.finishDate.name=Finish Date
estimation-backward.finishDate.description = The date at which the project should likely be finished.
estimation-backward.probability=Probability
estimation-backward.probability.description=Select the probability for the finish date.